<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            font-family: 'Itim', cursive;
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c87d20d4-1cbe-42ae-b191-cc629a5b5a73/dboq3yo-39e2d1f9-502e-489f-94ba-3f12cee5ffa1.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M4N2QyMGQ0LTFjYmUtNDJhZS1iMTkxLWNjNjI5YTViNWE3M1wvZGJvcTN5by0zOWUyZDFmOS01MDJlLTQ4OWYtOTRiYS0zZjEyY2VlNWZmYTEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1CSMTsa2L6Vqw4-WKZAWyCtv5GScUlXPeDJuDAjHsGg');
            background-size: cover;
        }
        body:hover{
            cursor: progress;
        }
        iframe{
            margin-top: 20px;
        }
        a{
			text-decoration: none;
		}
		a:visited{
			color: black;
		}
		a:hover{
			color:rgb(255, 221, 244);
            cursor: not-allowed;
		}
    </style>
</head>
<body>
    <h1>
        <a href="index.html" target="_top">Home</a>
        <a href="aboutme.html" target="_top">About me</a>
        <a href="myclass.html" target="_top">My class schedule</a>
    </h1>
    <p><img src="pic4.jpg" width="300" height="300"></p>
    <iframe src="https://www.the1975.com" width="1000" height="400"></iframe>
</body>
</html>