<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: url("https://i.pinimg.com/originals/ae/5f/45/ae5f4530fc45074f9b347202171808ad.gif");
            background-size: cover;
            font-family: 'Itim', cursive;
        }
        body:hover{
            cursor: progress;
        }
        a{
			text-decoration: none;
        }
        a:visited{
			color: black;
        }
        a:hover{
			color:rgb(255, 221, 244);
            cursor: not-allowed;
		}
    </style>
</head>
<body>
    <h1>
        <a href="index.html" target="_top">Home</a>
        <a href="lab2-1.html" target="_top">Video</a>
        <a href="lab2-2.html" target="_top">Canvas</a>
        <a href="lab2-3.html" target="_top">Registeration</a>
    </h1>
    <canvas id="mycanvas" width="800" height="300" style="border:3px solid #B9CBED "></canvas>
    <script>
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.font = "100px Itim";
        ctx.strokeStyle = "#B9CBED";
        ctx.strokeText("Yohea Kato Yo",100,175);
    </script>
</body>
</html>