<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: #FEC8D8;
            font-family: 'Itim', cursive;
        }
        h1.reg{
            font-size: 40px;
        }
        textarea{
            width: 300px;
            height: 50px;
        }
        form{
            position: absolute;
            left: 750px;
        }
        h1{
            text-align: center;
        }
        body:hover{
            cursor: progress;
        }
        a{
			text-decoration: none;
        }
        a:visited{
			color: black;
        }
        a:hover{
			color:rgb(255, 221, 244);
            cursor: not-allowed;
		}
    </style>
</head>
<body>
    <h1>
        <a href="index.html" target="_top">Home</a>
        <a href="lab2-1.html" target="_top">Video</a>
        <a href="lab2-2.html" target="_top">Canvas</a>
        <a href="lab2-3.html" target="_top">Registeration</a>
    </h1>
    <h1 class="reg">Registeration Details</h1><br>
    <form action="/script.php" method="Get">
        <input type="text" id="name" name="name" placeholder="Name"><br>
        <input type="date" id="date"></input></br>
        <input type="email" id="email" name="email" placeholder="Email address"></br>
        <label>Select your photo:</label>
        <input type="file" id="image" name="image"></br>
        <textarea type="text" id="address" name="address" placeholder="Address"></textarea></br>
        <input type="submit" value="Register">
    </form>
</body>
</html>